[gd_scene load_steps=6 format=3 uid="uid://dar36wdig5rpk"]

[ext_resource type="Script" path="res://scripts/menuPause.gd" id="1_wbgha"]
[ext_resource type="AudioStream" uid="uid://drr1hxqmkjxse" path="res://sounds/Confirm.ogg" id="2_df12j"]
[ext_resource type="Texture2D" uid="uid://bf7u487xqfvsx" path="res://assets/img/mouse.png" id="2_wm8pi"]

[sub_resource type="LabelSettings" id="LabelSettings_g1qo4"]
font_size = 80
font_color = Color(0.627451, 0.721569, 0.45098, 1)

[sub_resource type="LabelSettings" id="LabelSettings_g1ggo"]
font_size = 20

[node name="MenuPause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wbgha")
hoverSound = ExtResource("2_df12j")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.541176, 0.733333, 0.458824)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Cat-Ball"
label_settings = SubResource("LabelSettings_g1qo4")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Pause"
label_settings = SubResource("LabelSettings_g1ggo")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_wm8pi")

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Restart" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="ExitToMainMenu" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit To Main Menu"
