[gd_scene load_steps=11 format=3 uid="uid://kvtpjkau7eu5"]

[ext_resource type="Script" path="res://scripts/mouse.gd" id="1_lc0ti"]
[ext_resource type="Texture2D" uid="uid://di4nw5g83au6t" path="res://assets/img/Mouse_anim.png" id="2_8e3ia"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_o506b"]
bounce = 0.5

[sub_resource type="AtlasTexture" id="AtlasTexture_yqn7s"]
atlas = ExtResource("2_8e3ia")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wljkk"]
atlas = ExtResource("2_8e3ia")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pkk5"]
atlas = ExtResource("2_8e3ia")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4de7"]
atlas = ExtResource("2_8e3ia")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjsw2"]
atlas = ExtResource("2_8e3ia")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_720xt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqn7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wljkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pkk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4de7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjsw2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nyd3h"]
radius = 62.2896

[node name="Mouse" type="RigidBody2D" groups=["ball"]]
collision_layer = 4
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_o506b")
gravity_scale = 0.0
inertia = 0.8
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_lc0ti")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_720xt")
frame_progress = 0.936573

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_nyd3h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
