[gd_scene load_steps=4 format=3 uid="uid://kvtpjkau7eu5"]

[ext_resource type="Texture2D" uid="uid://bf7u487xqfvsx" path="res://assets/img/mouse.png" id="1_tyd6r"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_o506b"]
bounce = 0.26

[sub_resource type="CircleShape2D" id="CircleShape2D_nyd3h"]
radius = 62.2896

[node name="Mouse" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_o506b")
gravity_scale = 0.0

[node name="Mouse" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_tyd6r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_nyd3h")
