[gd_scene load_steps=5 format=3 uid="uid://ckholury8cfbi"]

[ext_resource type="PackedScene" uid="uid://kvtpjkau7eu5" path="res://scenes/mouse.tscn" id="1_7usp0"]
[ext_resource type="PackedScene" uid="uid://cfprnt2iwbs8k" path="res://scenes/player.tscn" id="2_0lir7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cb7j"]
size = Vector2(25, 643.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ul2f"]
size = Vector2(1151, 20)

[node name="World" type="Node2D"]

[node name="Level" type="Node" parent="."]

[node name="Mouse" parent="Level" instance=ExtResource("1_7usp0")]
position = Vector2(158, 154)

[node name="Mouse2" parent="Level" instance=ExtResource("1_7usp0")]
position = Vector2(298, 313)

[node name="Player" parent="Level" instance=ExtResource("2_0lir7")]
position = Vector2(606, 229)

[node name="Mouse3" parent="Level" instance=ExtResource("1_7usp0")]
position = Vector2(369, 142)

[node name="Mouse4" parent="Level" instance=ExtResource("1_7usp0")]
position = Vector2(117, 323)

[node name="StaticBody2D" type="StaticBody2D" parent="Level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D"]
position = Vector2(-11.5, 325.5)
shape = SubResource("RectangleShape2D_5cb7j")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level/StaticBody2D"]
position = Vector2(1165.5, 322.75)
shape = SubResource("RectangleShape2D_5cb7j")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Level/StaticBody2D"]
position = Vector2(577.5, -10)
shape = SubResource("RectangleShape2D_4ul2f")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Level/StaticBody2D"]
position = Vector2(577.5, 656)
shape = SubResource("RectangleShape2D_4ul2f")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Button" type="Button" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Play"
